
// Session management data
namespace DCAL.session;

enum Magic:uint { INVALID = 0, HELLO = 123, NACK = 404, ACK = 555 }

table Handshake {
	server:bool = false;
	magic:Magic;
	ip:string;
	api_level: uint;
}

table Status {
	cardState:uint;
	ProfileName:string;
	ssid:[ubyte];
	ssid_len: uint;
	channel:uint;
	rssi:int;
	clientName:string;
	mac:[ubyte];
	ip:[ubyte];
	ipv6:[string];
	AP_mac:[ubyte];
	AP_ip:[ubyte];
	AP_name:string;
	bitRate:uint;
	txPower:uint;
	dtim:uint;
	beaconPeriod:uint;
}

enum Commands:uint { INVALID =0, GETSTATUS =1 }

table Command {
	command:Commands;
}

union Any { Handshake, Command, Status }

table Payload {
	message: Any;
}

root_type Payload;
